[
    {
        "title": "E-veikals",
        "description": "Pielāgots e-commerce risinājums",
        "year": 2023
    },
    {
        "title": "Mobile spēle",
        "description": "2D platformer spēle",
        "year": 2022
    }
]
